<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlotMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-xp-KFN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-Mv-1hZ">
                                <rect key="frame" x="25" y="287" width="364" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="AeO-ad-Jx3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-Fv-HNT">
                                <rect key="frame" x="292" y="577" width="73" height="22"/>
                                <state key="normal" image="btnCash"/>
                                <connections>
                                    <action selector="addCash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfc-j8-1bG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bet" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-be-khl">
                                <rect key="frame" x="172" y="555" width="77" height="59"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sum on wallet Copy" translatesAutoresizingMaskIntoConstraints="NO" id="xKA-qD-OZ3">
                                <rect key="frame" x="40" y="555" width="111" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCQ-nL-76x">
                                <rect key="frame" x="50" y="564" width="91" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="AHg-bL-Il1"/>
                                    <constraint firstAttribute="height" constant="41" id="G9Y-tm-6vm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-Gk-dLr">
                                <rect key="frame" x="182" y="564" width="57" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="C36-PY-WZ7"/>
                                    <constraint firstAttribute="width" constant="57" id="X6U-zA-htJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jackpot" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-jl-fKi">
                                <rect key="frame" x="56" y="156" width="303" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="43I-y6-MKP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100500$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-oB-4X2">
                                <rect key="frame" x="180" y="197" width="149" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="CVM-w6-cCj"/>
                                    <constraint firstAttribute="height" constant="26" id="c9T-x7-678"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jvr-oB-FRb">
                                <rect key="frame" x="40" y="20" width="329" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="JLD-ge-OXp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PRx-o0-5fD">
                                <rect key="frame" x="40" y="650" width="340" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKk-Ad-EzU">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="73"/>
                                        <state key="normal" image="btnQuit"/>
                                        <connections>
                                            <action selector="quit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cl1-5v-cHK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPJ-Wm-tHg">
                                        <rect key="frame" x="90" y="0.0" width="65" height="73"/>
                                        <state key="normal" image="btnReset"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSZ-uc-XZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-Zd-iUb">
                                        <rect key="frame" x="180" y="0.0" width="65" height="73"/>
                                        <state key="normal" image="btnBet"/>
                                        <connections>
                                            <action selector="bet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9D-5l-QT7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7R-Mc-IQW">
                                        <rect key="frame" x="270" y="0.0" width="70" height="73"/>
                                        <state key="normal" image="btnSpin"/>
                                        <connections>
                                            <action selector="spin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJS-6d-52s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-Bc-VO7" userLabel="Picker View1">
                                <rect key="frame" x="47" y="294" width="104" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="JH5-5f-uY0"/>
                                    <constraint firstAttribute="width" constant="104" id="VNn-xd-be6"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Id9-B0-naM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v3y-NA-k2o"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOi-9u-sJ6" userLabel="Picker View2">
                                <rect key="frame" x="154" y="294" width="105" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="UrN-lW-ACf"/>
                                    <constraint firstAttribute="height" constant="233" id="dHD-yj-YgX"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dqC-BG-WmX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O1E-gS-5QX"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6H-Da-8oX" userLabel="Picker View3">
                                <rect key="frame" x="262" y="294" width="105" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="B2i-Hf-UEy"/>
                                    <constraint firstAttribute="height" constant="233" id="RhS-AJ-vFO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1bP-1o-XBT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ehm-gk-0Xz"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-1d-SFW">
                                <rect key="frame" x="6" y="189" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_info_white_48pt"/>
                                <connections>
                                    <action selector="onInfoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIa-TH-ZmK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vjc-Gk-dLr" firstAttribute="leading" secondItem="yUM-be-khl" secondAttribute="trailing" constant="-67" id="08I-Gs-AOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgf-jl-fKi" secondAttribute="trailing" constant="55" id="3to-tr-Dog"/>
                            <constraint firstItem="B6H-Da-8oX" firstAttribute="top" secondItem="FQ1-Mv-1hZ" secondAttribute="bottom" constant="-240" id="4Yj-gm-16a"/>
                            <constraint firstItem="BOi-9u-sJ6" firstAttribute="leading" secondItem="Frp-Bc-VO7" secondAttribute="trailing" constant="3" id="7yx-gN-XZQ"/>
                            <constraint firstItem="ckQ-xp-KFN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="867-f7-nnm"/>
                            <constraint firstItem="oCQ-nL-76x" firstAttribute="leading" secondItem="xKA-qD-OZ3" secondAttribute="trailing" constant="-101" id="DSz-TB-yM8"/>
                            <constraint firstItem="BOi-9u-sJ6" firstAttribute="top" secondItem="FQ1-Mv-1hZ" secondAttribute="bottom" constant="-240" id="EmT-Wk-00d"/>
                            <constraint firstItem="FQ1-Mv-1hZ" firstAttribute="leading" secondItem="Frp-Bc-VO7" secondAttribute="trailing" constant="-126" id="G90-pk-IAG"/>
                            <constraint firstItem="Vjc-Gk-dLr" firstAttribute="top" secondItem="yUM-be-khl" secondAttribute="bottom" constant="-50" id="IKd-HH-2m8"/>
                            <constraint firstItem="jEb-oB-4X2" firstAttribute="leading" secondItem="vgf-jl-fKi" secondAttribute="trailing" constant="-179" id="KjJ-Su-7zF"/>
                            <constraint firstItem="PRx-o0-5fD" firstAttribute="top" secondItem="yUM-be-khl" secondAttribute="bottom" constant="36" id="MTw-9w-2IA"/>
                            <constraint firstItem="jEb-oB-4X2" firstAttribute="top" secondItem="vgf-jl-fKi" secondAttribute="bottom" constant="-64" id="P48-Xk-SO0"/>
                            <constraint firstItem="Frp-Bc-VO7" firstAttribute="top" secondItem="FQ1-Mv-1hZ" secondAttribute="bottom" constant="-240" id="PLX-DU-LL8"/>
                            <constraint firstItem="Jvr-oB-FRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RDN-Q3-RHl"/>
                            <constraint firstItem="yUM-be-khl" firstAttribute="top" secondItem="FQ1-Mv-1hZ" secondAttribute="bottom" constant="21" id="RRT-5M-Efq"/>
                            <constraint firstItem="xKA-qD-OZ3" firstAttribute="top" secondItem="FQ1-Mv-1hZ" secondAttribute="bottom" constant="21" id="Vfa-2a-17X"/>
                            <constraint firstItem="xGN-Fv-HNT" firstAttribute="top" secondItem="FQ1-Mv-1hZ" secondAttribute="bottom" constant="43" id="VhR-wr-Uqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRx-o0-5fD" secondAttribute="trailing" constant="34" id="WeL-lt-aWK"/>
                            <constraint firstItem="vgf-jl-fKi" firstAttribute="top" secondItem="Jvr-oB-FRb" secondAttribute="bottom" constant="6" id="Xaj-Z5-YyM"/>
                            <constraint firstItem="FQ1-Mv-1hZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="YNH-sm-bRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jvr-oB-FRb" secondAttribute="trailing" constant="45" id="YXq-C8-1aS"/>
                            <constraint firstItem="ckQ-xp-KFN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cH9-xD-LTS"/>
                            <constraint firstItem="B6H-Da-8oX" firstAttribute="leading" secondItem="BOi-9u-sJ6" secondAttribute="trailing" constant="3" id="cVc-ej-M9z"/>
                            <constraint firstItem="ckQ-xp-KFN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h2h-1i-AtM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PRx-o0-5fD" secondAttribute="bottom" constant="13" id="i1C-tF-QEp"/>
                            <constraint firstItem="yUM-be-khl" firstAttribute="leading" secondItem="xKA-qD-OZ3" secondAttribute="trailing" constant="21" id="l8m-f6-H1P"/>
                            <constraint firstItem="ckQ-xp-KFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lp8-yk-vY7"/>
                            <constraint firstItem="FQ1-Mv-1hZ" firstAttribute="top" secondItem="vgf-jl-fKi" secondAttribute="bottom" constant="26" id="mbd-ej-mjd"/>
                            <constraint firstItem="PRx-o0-5fD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="n2t-3F-2WO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FQ1-Mv-1hZ" secondAttribute="trailing" constant="25" id="oBC-QK-pLz"/>
                            <constraint firstItem="Jvr-oB-FRb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u2q-Ft-ak9"/>
                            <constraint firstItem="xKA-qD-OZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uwq-Mm-V76"/>
                            <constraint firstItem="vgf-jl-fKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="xmR-MT-E95"/>
                            <constraint firstItem="xGN-Fv-HNT" firstAttribute="leading" secondItem="yUM-be-khl" secondAttribute="trailing" constant="43" id="ypr-y9-eag"/>
                            <constraint firstItem="oCQ-nL-76x" firstAttribute="top" secondItem="xKA-qD-OZ3" secondAttribute="bottom" constant="-50" id="zHq-j2-n5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="bet" destination="Vjc-Gk-dLr" id="qDj-Rc-Nzb"/>
                        <outlet property="btnAddCash" destination="xGN-Fv-HNT" id="ij8-8Z-HLY"/>
                        <outlet property="btnBet" destination="IYb-Zd-iUb" id="SgU-CE-pUX"/>
                        <outlet property="btnQuit" destination="TKk-Ad-EzU" id="Wcb-rM-5AY"/>
                        <outlet property="btnReset" destination="dPJ-Wm-tHg" id="bhH-my-jxC"/>
                        <outlet property="btnSpin" destination="v7R-Mc-IQW" id="H7n-5E-bxM"/>
                        <outlet property="infoButton" destination="Hdv-1d-SFW" id="wmi-z4-6uZ"/>
                        <outlet property="jackPot" destination="jEb-oB-4X2" id="3io-az-20T"/>
                        <outlet property="row1" destination="Frp-Bc-VO7" id="UJL-Va-xIT"/>
                        <outlet property="row2" destination="BOi-9u-sJ6" id="Lcc-Yp-5W4"/>
                        <outlet property="row3" destination="B6H-Da-8oX" id="rBN-dp-MxH"/>
                        <outlet property="wallet" destination="oCQ-nL-76x" id="DbI-dp-Eo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="132.23388305847078"/>
        </scene>
        <!--Jackpot AlertController-->
        <scene sceneID="56c-Lm-0ma">
            <objects>
                <viewController storyboardIdentifier="JackpotAlertID" id="kLf-Th-L1M" userLabel="Jackpot AlertController" customClass="JackpotAlertViewController" customModule="SlotMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLU-Ls-KCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dy0-PN-PUD" userLabel="AlertView">
                                <rect key="frame" x="16" y="94" width="343" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK3-RF-9ap">
                                        <rect key="frame" x="23" y="408" width="296" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <state key="normal" title="Continue Game !">
                                            <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onContinueButtonTapped:" destination="kLf-Th-L1M" eventType="touchUpInside" id="T7r-v8-LOn"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jackpotImage" translatesAutoresizingMaskIntoConstraints="NO" id="iz3-en-xtm">
                                        <rect key="frame" x="0.0" y="14" width="343" height="379"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i7W-Dq-HHi"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="Dy0-PN-PUD" id="ydi-d2-zCs"/>
                        <outlet property="continueButton" destination="MK3-RF-9ap" id="rBu-5F-vza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zls-bN-A3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="109.29535232383809"/>
        </scene>
        <!--GameRulesController-->
        <scene sceneID="9np-p0-tvp">
            <objects>
                <viewController storyboardIdentifier="GameRulesAlertID" id="w03-wS-TWi" userLabel="GameRulesController" customClass="GameRulesController" customModule="SlotMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLH-SU-NTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-BT-K2n">
                                <rect key="frame" x="16" y="124" width="343" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winning Rules !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDU-WO-faq">
                                        <rect key="frame" x="0.0" y="22" width="343" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" red="0.5" green="0.1244415666048202" blue="0.1144017123915933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7D-i9-QiE">
                                        <rect key="frame" x="8" y="97" width="19" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-c7-Sw5">
                                        <rect key="frame" x="8" y="151" width="19" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-eF-yjK">
                                        <rect key="frame" x="8" y="259" width="19" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlf-cm-kdY">
                                        <rect key="frame" x="79" y="97" width="19" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi6-Gl-GY4">
                                        <rect key="frame" x="158" y="97" width="19" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Three same entries except 7s = 10 x Bet" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqr-Gy-fBY">
                                        <rect key="frame" x="35" y="151" width="308" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Any Two same entries = 1 x Bet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQG-BC-AYB">
                                        <rect key="frame" x="35" y="205" width="327" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Three entries different = 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEl-3Z-hww">
                                        <rect key="frame" x="35" y="259" width="327" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jackpot_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AyZ-Zz-yCh">
                                        <rect key="frame" x="35" y="103" width="32" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jackpot_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cC3-1d-6BP">
                                        <rect key="frame" x="107" y="103" width="32" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jackpotImage" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-tT-y5Y">
                                        <rect key="frame" x="189" y="103" width="64" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTN-pi-AsU">
                                        <rect key="frame" x="8" y="342" width="327" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5" green="0.18231707966751731" blue="0.19319914569450702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Got It !">
                                            <color key="titleColor" red="1" green="0.99457914030855898" blue="0.98474267397410631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onGotItButtonTapped:" destination="w03-wS-TWi" eventType="touchUpInside" id="1Nk-Ft-tdy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV9-40-Qks">
                                        <rect key="frame" x="8" y="205" width="19" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76271533760865695" blue="0.3599263250422271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ioQ-cB-3jF"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="1s0-BT-K2n" id="ALF-RV-ObU"/>
                        <outlet property="gotItButton" destination="sTN-pi-AsU" id="k02-u4-bpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHY-iC-Yce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
        <image name="Bet" width="77" height="59"/>
        <image name="Screen" width="364" height="247"/>
        <image name="Sum on wallet Copy" width="111" height="59"/>
        <image name="btnBet" width="65" height="71"/>
        <image name="btnCash" width="73" height="16"/>
        <image name="btnQuit" width="65" height="71"/>
        <image name="btnReset" width="65" height="71"/>
        <image name="btnSpin" width="70" height="73"/>
        <image name="ic_info_white_48pt" width="48" height="48"/>
        <image name="jackpot" width="315" height="109"/>
        <image name="jackpotImage" width="1648" height="1207"/>
        <image name="jackpot_icon" width="101" height="101"/>
        <image name="logo" width="394" height="130"/>
    </resources>
</document>
